{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->

    <style>
        .navbar {margin-bottom: 5px;}

        body {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: auto;
        padding-right: auto;
        }

       .container {max-width: 2700px;}

        .card-header {
        font-family: verdana;
        font-size:300%
        min-width: 20px;
        padding: auto;
        }

        .card-body { padding: auto;}

        ul { text-align: auto; font-style: norma;}

        .card-footer {
        font-family: verdana;
        font-size: small;
        font-style: norma
        font-size:50%
        min-width: auto;
        padding: auto;
        }

        .btn-secondary {padding-left: 20px; padding-right: 20px;}

        .btn-success{padding-left: 10px; padding-right: 10px;}

        .btn-danger{padding-left: 35px; padding-right: 35px;}
    </style>


</head>
<body>

{% include 'catalog/includes/inc_main_menu.html' %}

{% block content %}
{% endblock %}

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-12 col-md">
            SkyStore
            <small class="d-block mb-3 text-muted">&copy; {% now 'Y' %}</small>
        </div>
        <div class="col-6 col-md">
            <h5>Категории</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Рассылки</a></li>
                <li><a class="text-muted" href="#">Телеграм боты</a></li>
                <li><a class="text-muted" href="#">Полезные утилиты</a></li>
                <li><a class="text-muted" href="#">Веб-приложения</a></li>
                <li><a class="text-muted" href="#">Микросервисы</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Дополнительно</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Мы пишем</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>О нас</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/contacts/">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>
</div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>